# RSS-Grabber

./: .gitignore  pom.xml  start-all.sh
common-neuralnetwork/: .project  pom.xml
common-neuralnetwork-training/: .project  pom.xml
common-neuralnetwork-training/src/main/java/de/wieczorek/nn/: AbstractNeuralNetworkTrainer.java  IDataGenerator.java
common-neuralnetwork/src/main/java/de/wieczorek/nn/: AbstractNeuralNetwork.java  NeuralNetworkDao.java  NeuralNetworkName.java  NeuralNetworkPathBuilder.java  PolicyDao.java  weld.properties
common-neuralnetwork/src/main/resources/WEB-INF/: web.xml
common-webservice-base/: .project  pom.xml
common-webservice-base/src/main/java/de/wieczorek/core/: MicroserviceMain.java  weld.properties
common-webservice-base/src/main/java/de/wieczorek/core/config/: ServiceName.java
common-webservice-base/src/main/java/de/wieczorek/core/config/port/: JGroupsPort.java  RestPort.java
common-webservice-base/src/main/java/de/wieczorek/core/date/: DateStringParser.java
common-webservice-base/src/main/java/de/wieczorek/core/db/migration/: DatabaseMigrator.java  MigrationConfiguration.java
common-webservice-base/src/main/java/de/wieczorek/core/feature/: FeatureAction.java  FeatureDescriptor.java  FeatureDescriptorHolder.java  FeatureInfoResource.java  FeatureType.java
common-webservice-base/src/main/java/de/wieczorek/core/jackson/: ObjectMapperContextResolver.java
common-webservice-base/src/main/java/de/wieczorek/core/jgroups/: ChannelProducer.java  CollectorStatus.java  JGroupsMessage.java  RestInfoSender.java  StatusMessage.java  StatusRequest.java  StatusResponse.java
common-webservice-base/src/main/java/de/wieczorek/core/kafka/: DefaultKafkaTopicConfiguration.java  HasId.java  KafkaConfiguration.java  KafkaSender.java  KafkaSenderProducer.java  KafkaSubscriber.java  KafkaTopicConfiguration.java  KafkaTopicSubscriberManager.java  WithTopicConfiguration.java
common-webservice-base/src/main/java/de/wieczorek/core/persistence/: EntityManagerContext.java  EntityManagerContextInterceptor.java  EntityManagerHelper.java  EntityManagerProvider.java
common-webservice-base/src/main/java/de/wieczorek/core/recalculation/: AbstractRecalculationTimer.java  Recalculation.java  RecalculationStatusDao.java
common-webservice-base/src/main/java/de/wieczorek/core/series/: SeriesHelper.java
common-webservice-base/src/main/java/de/wieczorek/core/status/: BootupListener.java  ServiceState.java  ServiceStatusHolder.java  StatusResource.java  StatusUpdate.java
common-webservice-base/src/main/java/de/wieczorek/core/timer/: RecurrentTask.java  RecurrentTaskManager.java  RecurrentTaskRunner.java
common-webservice-base/src/main/java/de/wieczorek/core/ui/: ControllerBase.java  MicroserviceServer.java  Paginator.java  Resource.java  ServiceCollector.java  Target.java  TargetProducer.java  TargetType.java
common-webservice-base/src/main/java/de/wieczorek/core/weld/: CdiContext.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/: MicroserviceMain.java  RssReaderMain.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/config/: ServiceName.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/db/: LocalDateTimeConverter.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/feature/: FeatureAction.java  FeatureDescriptor.java  FeatureDescriptorHolder.java  FeatureInfoResource.java  FeatureType.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/jackson/: ObjectMapperContextResolver.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/jgroups/: ChannelProducer.java  CollectorStatus.java  JGroupsMessage.java  RestInfoSender.java  StatusRequest.java  StatusResponse.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/persistence/: EntityManagerContext.java  EntityManagerContextInterceptor.java  EntityManagerHelper.java  EntityManagerProvider.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/recalculation/: AbstractRecalculationTimer.java  Recalculation.java  RecalculationStatusDao.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/status/: BootupListener.java  ServiceState.java  ServiceStatusHolder.java  StatusResource.java  StatusUpdate.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/timer/: RecurrentTask.java  RecurrentTaskManager.java  RecurrentTaskRunner.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/ui/: ControllerBase.java  MicroserviceServer.java  Resource.java  RssReaderServer.java  ServiceCollector.java  Target.java  TargetProducer.java  TargetType.java
common-webservice-base/src/main/java/de/wieczorek/rss/core/weld/: CdiContext.java
common-webservice-base/src/main/resources/: logback.xml
rss-classification-types/: .project  pom.xml
rss-classification-types/src/main/java/de/wieczorek/rss/classification/types/: ClassificationStatistics.java  ClassifiedRssEntry.java  RssEntry.java
rss-core/: .project  pom.xml
rss-core/src/main/java/de/wieczorek/rss/core/: Controller.java  FeedUrl.java  JGroupsPort.java  PortProvider.java  RssConfig.java  RssEntry.java  RssEntryDao.java  RssReader.java  RssReaderMain.java  RssReaderServer.java  ServiceName.java
rss-core/src/main/java/de/wieczorek/rss/core/jgroups/: RestInfoSender.java  StatusResponse.java
rss-datacollection-types/: .project  dependency-reduced-pom.xml  pom.xml
rss-datacollection-types/src/main/java/de/wieczorek/rss/types/: RssEntry.java  RssEntryTopicConfiguration.java
rss-datacollection-types/src/main/java/de/wieczorek/rss/types/ui/: CallableResource.java  RssDataCollectionLocalRestCaller.java
rss-deployment/: .project  pom.xml
rss-deployment/src/main/java/de/wieczorek/rss/core/: DeploymentMain.java  Updater.java
rss-insight/: .classpath  .project  pom.xml
rss-insight-training/: .project  dependency-reduced-pom.xml  pom.xml
rss-insight/src/main/java/de/wieczorek/rss/insight/: Application.java
trading-training/: .project  dependency-reduced-pom.xml  pom.xml
trading-training/src/main/resources/: logback.xml
(+794 files in other folders)
