<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wieczorek</groupId>
    <artifactId>rss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>common-webservice-base</module>
        <module>common-webservice-importexport-feature</module>
        <module>common-neuralnetwork</module>
        <module>common-neuralnetwork-prediction</module>
        <module>common-neuralnetwork-training</module>


        <module>microservice-status</module>
        <module>microservice-authentication</module>

        <module>hibernate-test</module>
    </modules>
</project>
 