<project>
  <modelVersion>4.0.0</modelVersion>
    <groupId>de.wieczorek</groupId>
    <artifactId>rss</artifactId>
    <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>


 <modules>
            <module>common-webservice-base</module>
            <module>rss-datacollection-types</module>
            <module>rss-datacollection-core</module>
            <module>rss-datacollection</module>
            <module>rss-classification-types</module>
            <module>rss-classification</module>
            <module>chart-datacollection-types</module>
            <module>chart-datacollection</module>
            <module>rss-insight-types</module>
            <module>rss-insight</module>
			<module>rss-advisor</module>
            <module>microservice-status</module>
    </modules>
</project>
 